@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for the fertility clinic */
  --leaf-green: hsl(142, 76%, 36%);
  --soft-gold: hsl(45, 93%, 47%);
  --pale-pink: hsl(324, 66%, 87%);
  --warm-beige: hsl(33, 100%, 96%);
  --emerald: hsl(142, 77%, 44%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  
  /* Android device optimizations */
  @media (max-width: 768px) {
    .hero-gradient {
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.9), rgba(245, 158, 11, 0.7));
    }
    
    /* Optimize for Android WebView */
    body {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
    }
  }
  
  /* Xiaomi and Android specific optimizations */
  @media screen and (max-width: 480px) {
    /* Ensure proper font rendering on Xiaomi devices */
    body {
      font-size: 16px;
      line-height: 1.5;
    }
    
    /* Optimize touch targets for Android */
    button, a, input, textarea, select {
      min-height: 48px;
      min-width: 48px;
    }
    
    /* Prevent zoom on form inputs */
    input[type="text"], input[type="email"], input[type="tel"], input[type="number"], textarea, select {
      font-size: 16px;
    }
  }
  
  /* Ensure images are responsive */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Android Chrome specific fixes */
  input[type="text"], input[type="email"], input[type="tel"], input[type="number"], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 8px;
  }
  
  /* Fix viewport issues on Android */
  @supports (-webkit-touch-callout: none) {
    .min-h-screen {
      min-height: -webkit-fill-available;
    }
  }
  
  /* Android-specific improvements */
  @media (max-width: 768px) {
    /* Improve text rendering on Android */
    h1, h2, h3, h4, h5, h6 {
      text-rendering: optimizeSpeed;
      -webkit-font-smoothing: antialiased;
    }
    
    /* Optimize images for mobile */
    img {
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
    }
    
    /* Improve button accessibility */
    button {
      -webkit-tap-highlight-color: rgba(34, 197, 94, 0.3);
    }
    
    /* Optimize scroll performance */
    * {
      -webkit-overflow-scrolling: touch;
    }
  }
  
  /* High DPI display optimizations for Android */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    /* Optimize for high-resolution Android screens */
    .hero-gradient {
      background-size: 100% 100%;
    }
  }
}

@layer utilities {
  .text-leaf-green {
    color: var(--leaf-green);
  }
  
  .text-soft-gold {
    color: var(--soft-gold);
  }
  
  .text-pale-pink {
    color: var(--pale-pink);
  }
  
  .bg-leaf-green {
    background-color: var(--leaf-green);
  }
  
  .bg-soft-gold {
    background-color: var(--soft-gold);
  }
  
  .bg-pale-pink {
    background-color: var(--pale-pink);
  }
  
  .bg-warm-beige {
    background-color: var(--warm-beige);
  }
  
  .bg-emerald {
    background-color: var(--emerald);
  }
  
  .border-leaf-green {
    border-color: var(--leaf-green);
  }
  
  .hover\:bg-emerald:hover {
    background-color: var(--emerald);
  }
  
  .hover\:text-leaf-green:hover {
    color: var(--leaf-green);
  }
  
  .focus\:ring-leaf-green:focus {
    --tw-ring-color: var(--leaf-green);
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.8), rgba(245, 158, 11, 0.6));
  }
  
  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .floating-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .pulse-animation {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
}
