<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>TOTCHEME SANTÉ ET VIE - Traitement Naturel Infertilité Féminine | Médecine Ancestrale Africaine</title>
    <meta name="description" content="Spécialiste du traitement naturel de l'infertilité féminine au Bénin. Approche holistique combinant phyto-médecines et soins spirituels. Consultation personnalisée, kits de traitement et accompagnement complet vers la maternité." />
    <meta name="keywords" content="infertilité féminine, traitement naturel, médecine ancestrale africaine, fertilité, maternité, phyto-médicaments, guérison spirituelle" />
    
    <!-- Android/Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#22C55E" />
    <meta name="msapplication-navbutton-color" content="#22C55E" />
    <meta name="apple-mobile-web-app-title" content="TOTCHEME SANTÉ ET VIE" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="TOTCHEME SANTÉ ET VIE - Redonnez Vie à Vos Rêves de Maternité" />
    <meta property="og:description" content="Traitement holistique de l'infertilité féminine avec la sagesse ancestrale africaine. Accompagnement personnalisé vers la maternité." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TOTCHEME SANTÉ ET VIE - Redonnez Vie à Vos Rêves de Maternité" />
    <meta name="twitter:description" content="Traitement holistique de l'infertilité féminine avec la sagesse ancestrale africaine." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
